###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5b03580c5bb221271fb5b9f2c97e435c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@database:3306/${DATABASE_NAME}?serverVersion=mariadb-10.6.4
###< doctrine/doctrine-bundle ###
